PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=adbc94b084444c
SMTP_PASS=a97299e26b88cb
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NsVMRSDZB5vC1Ek1JTtu1hq4ry6hSuuNbZUwjOUOM19Jqji3c3MvvaDAyHDS6VAMub26tmyl5UNtxO4pjmBvQ9c00HyAMv4So
STRIPE_SECRET_KEY=sk_test_51NsVMRSDZB5vC1EkVqXIALhDMim7KKzvovleVFmqMjAUDrlkXVVjE5qFSByShfoYCYkZxchqOcdm0gDbK7l8PI3Y00poN754VQ